<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/seedContainers.uss?fileID=7433441132597879392&amp;guid=2ce06fa479c34b7449c70a739e9863b9&amp;type=3#seedContainers" />
    <ui:VisualElement name="container" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="secondaryContainer" style="width: 27.5%; height: 9.5%; flex-direction: row; background-image: none; -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; margin-left: 0; margin-right: 130px; margin-top: 2px; margin-bottom: 0; padding-top: 0;">
            <ui:VisualElement name="sunflower" style="background-image: url(&apos;project://database/Assets/Assets_PvZ/Sprites/Seeds/SunFlowerSeed.png?fileID=2800000&amp;guid=4849fae7ba506ca49a7ce15a09f769f7&amp;type=3#SunFlowerSeed&apos;); width: 25%; height: 100%;" />
            <ui:VisualElement name="peashooter" class="seeds" style="background-image: url(&apos;project://database/Assets/Assets_PvZ/Sprites/Seeds/PeaShooterSeed.png?fileID=2800000&amp;guid=2206822d1e54ff446a1b108a206c2a8e&amp;type=3#PeaShooterSeed&apos;); width: 20%; height: 100%;" />
            <ui:VisualElement name="iceshooter" class="seeds" style="background-image: url(&apos;project://database/Assets/Assets_PvZ/Sprites/Seeds/IcePeaSeed.png?fileID=2800000&amp;guid=5e5ade0e4b6e708478e384baf57112cc&amp;type=3#IcePeaSeed&apos;); width: 20%; height: 100%; display: flex;" />
            <ui:VisualElement name="wallnut" class="seeds" style="background-image: url(&apos;project://database/Assets/Assets_PvZ/Sprites/Seeds/WallNutSeed.png?fileID=2800000&amp;guid=3e9b8f518c9a02048908d0fc4ccde0bc&amp;type=3#WallNutSeed&apos;); width: 20%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
